I"h<ul id="markdown-toc">
  <li><a href="#header-1" id="markdown-toc-header-1">Header 1</a>    <ul>
      <li><a href="#header-2" id="markdown-toc-header-2">Header 2</a></li>
    </ul>
  </li>
  <li><a href="#header-1-1" id="markdown-toc-header-1-1">Header 1</a>    <ul>
      <li><a href="#header-2-1" id="markdown-toc-header-2-1">Header 2</a>        <ul>
          <li><a href="#header-3" id="markdown-toc-header-3">Header 3</a>            <ul>
              <li><a href="#header-4" id="markdown-toc-header-4">Header 4</a>                <ul>
                  <li><a href="#header-5" id="markdown-toc-header-5">Header 5</a>                    <ul>
                      <li><a href="#header-6" id="markdown-toc-header-6">Header 6</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#this-is-a-header" id="markdown-toc-this-is-a-header">This is a header.</a></li>
    </ul>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* TOC
{:toc}
</code></pre></div></div>

<p>This is a paragraph.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>This is a paragraph.
</code></pre></div></div>

<h1 id="header-1">Header 1</h1>

<h2 id="header-2">Header 2</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Header 1
========

Header 2
--------
</code></pre></div></div>

<h1 id="header-1-1">Header 1</h1>

<h2 id="header-2-1">Header 2</h2>

<h3 id="header-3">Header 3</h3>

<h4 id="header-4">Header 4</h4>

<h5 id="header-5">Header 5</h5>

<h6 id="header-6">Header 6</h6>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Header 1

## Header 2

### Header 3

#### Header 4

##### Header 5

###### Header 6
</code></pre></div></div>

<blockquote>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam hendrerit mi posuere lectus. Vestibulum enim wisi, viverra nec, fringilla in, laoreet vitae, risus.</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam hendrerit mi posuere lectus. Vestibulum enim wisi, viverra nec, fringilla in, laoreet vitae, risus.
</code></pre></div></div>

<blockquote>
  <h2 id="this-is-a-header">This is a header.</h2>
  <ol>
    <li>This is the first list item.</li>
    <li>This is the second list item.</li>
  </ol>

  <p>Here’s some example code:</p>

  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Markdown.generate();
</code></pre></div>  </div>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; ## This is a header.
&gt; 1. This is the first list item.
&gt; 2. This is the second list item.
&gt;
&gt; Here's some example code:
&gt;
&gt;     Markdown.generate();
</code></pre></div></div>

<ul>
  <li>Red</li>
  <li>Green</li>
  <li>Blue</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* Red
* Green
* Blue
</code></pre></div></div>

<ol>
  <li>Buy flour and salt</li>
  <li>Mix together with water</li>
  <li>Bake</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. Buy flour and salt
1. Mix together with water
1. Bake
</code></pre></div></div>

<p>Paragraph:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Code
</code></pre></div></div>

<!-- -->

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Paragraph:

    Code
</code></pre></div></div>

<hr />

<hr />

<hr />

<hr />

<hr />

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* * *

***

*****

- - -

---------------------------------------
</code></pre></div></div>

<p>This is <a href="http://datahub.io/">an example</a> link.</p>

<p><a href="/en/introduction/">This link</a> is internal.</p>

<p>This is <a href="https://okfn.org/">an example</a> reference-style link.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>This is [an example](http://datahub.io/) link.

[This link](/en/introduction/) is internal.

This is [an example] [ok] reference-style link.

[ok]: https://okfn.org/
</code></pre></div></div>

<p><em>single asterisks</em></p>

<p><em>single underscores</em></p>

<p><strong>double asterisks</strong></p>

<p><strong>double underscores</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>*single asterisks*

_single underscores_

**double asterisks**

__double underscores__
</code></pre></div></div>

<p>This paragraph has some <code class="language-plaintext highlighter-rouge">code</code> in it.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>This paragraph has some `code` in it.
</code></pre></div></div>

<p><img src="http://placehold.it/200x50" alt="Alt Text" title="Image Title" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![Alt Text](http://placehold.it/200x50 "Image Title")
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>Tables</th>
      <th style="text-align: center">Are</th>
      <th style="text-align: right">Cool</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>col 3 is</td>
      <td style="text-align: center">right-aligned</td>
      <td style="text-align: right">$1600</td>
    </tr>
    <tr>
      <td>col 2 is</td>
      <td style="text-align: center">centered</td>
      <td style="text-align: right">$12</td>
    </tr>
    <tr>
      <td>zebra stripes</td>
      <td style="text-align: center">are neat</td>
      <td style="text-align: right">$1</td>
    </tr>
  </tbody>
</table>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |
</code></pre></div></div>

<p>I bet you’d like more information about this sentence <sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    I bet you'd like more information about this sentence [^1].
    [^1]: Well lucky for you, I've included more information in a footnote.
</code></pre></div></div>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Well lucky for you, I’ve included more information in a footnote. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET